# Use C++11 if available
CXX_STD=CXX11

PKG_LIBS = ./libuv/libuv.a ./http-parser/http_parser.o ./sha1/sha1.o ./base64/base64.o \
	-lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv

PKG_CFLAGS = $(C_VISIBILITY) -DSTRICT_R_HEADERS
PKG_CXXFLAGS = $(CXX_VISIBILITY) -DSTRICT_R_HEADERS
PKG_CPPFLAGS += -Ilibuv/include -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS -Wno-deprecated

# Additional flags for libuv borrowed from libuv/Makefile.mingw
LIBUV_CFLAGS = -Iinclude -Isrc -Isrc/win -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600

#### Debugging flags ####
# Uncomment to enable thread assertions
# PKG_CPPFLAGS += -DDEBUG_THREAD -UNDEBUG
# Uncomment to enable printing of trace() messages
# PKG_CPPFLAGS += -DDEBUG_TRACE


$(SHLIB): libuv/libuv.a http-parser/http_parser.o sha1/sha1.o base64/base64.o

libuv/libuv.a:
	$(MAKE) --directory=libuv -f Makefile-libuv.mingw \
		CC="$(CC)" CFLAGS="$(CFLAGS) $(LIBUV_CFLAGS) $(CPICFLAGS) $(C_VISIBILITY)" \
		AR="$(AR)" RANLIB="$(RANLIB)" HAVE_DTRACE=0

clean:
	$(MAKE) --directory=libuv distclean

shlib-clean: clean
