# On R prior to 4.0, specify C++11.
# Versions of R 4.0 and above always have C++11.
# Versions of R 4.3 and above will complain if CXX_STD is set to CXX11.
# To satisfy all these versions, we'll set CXX_STD=CXX11 only when R < 4.0.
R_VERSION=$(shell $(R_HOME)/bin/Rscript --vanilla -e 'if (getRversion()<4) cat("lt4") else cat("ge4")')
ifeq ($(R_VERSION), lt4)
CXX_STD=CXX11
endif

PKG_LIBS = ./libuv/libuv.a ./http-parser/http_parser.o ./sha1/sha1.o ./base64/base64.o \
	-lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv -lz

PKG_CFLAGS = $(C_VISIBILITY) -DSTRICT_R_HEADERS
PKG_CXXFLAGS = $(CXX_VISIBILITY) -DSTRICT_R_HEADERS
PKG_CPPFLAGS += -Ilibuv/include -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS

# Additional flags for libuv borrowed from libuv/Makefile.mingw
LIBUV_CFLAGS = -Iinclude -Isrc -Isrc/win -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600

#### Debugging flags ####
# Uncomment to enable thread assertions
# PKG_CPPFLAGS += -DDEBUG_THREAD -UNDEBUG


$(SHLIB): libuv/libuv.a http-parser/http_parser.o sha1/sha1.o base64/base64.o

libuv/libuv.a:
	$(MAKE) --directory=libuv -f Makefile-libuv.mingw \
		CC="$(CC)" CFLAGS="$(CFLAGS) $(LIBUV_CFLAGS) $(CPICFLAGS) $(C_VISIBILITY)" \
		AR="$(AR)" RANLIB="$(RANLIB)" HAVE_DTRACE=0

clean:
	$(MAKE) --directory=libuv distclean

shlib-clean: clean
