# Use C++11 if available
CXX_STD=CXX11

PKG_LIBS = ./libuv/libuv.a ./http-parser/http_parser.o ./sha1/sha1.o ./base64/base64.o \
	-lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv

PKG_CPPFLAGS += -I./libuv/include -I./http-parser -I./sha1 -I./base64 -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS
CFLAGS += -D_WIN32_WINNT=0x0600 -DSTRICT_R_HEADERS

# Additional flags for libuv borrowed from libuv/Makefile.mingw
LIBUV_CFLAGS = -Iinclude -Isrc -Isrc/win -DWIN32_LEAN_AND_MEAN

$(SHLIB): libuv/libuv.a http-parser/http_parser.o sha1/sha1.o base64/base64.o

libuv/libuv.a:
	$(MAKE) --directory=libuv -f Makefile.mingw \
		CC="$(CC)" CFLAGS="$(CFLAGS) $(LIBUV_CFLAGS) $(CPICFLAGS) $(C_VISIBILITY)" \
		AR="$(AR)" RANLIB="$(RANLIB)" HAVE_DTRACE=0
